callout-cards.jade
.row
	.medium-6.large-3.columns
		.callout-card.success.radius
			.card-label
				.label-text
					| Win!
			.callout-card-content
				h3.lead &#x9;Mad Max: Fury Road
				p
					| In a post-apocalyptic world, in which people fight to the death, Max teams up with a mysterious woman, Furiousa, to try and survive.
	.medium-6.large-3.columns
		.callout-card.primary
			.card-label
				.label-text
					| Blue
			.callout-card-content
				h3.lead Star Wars: Episode VII - The Force Awakens
				p
					| A continuation of the saga created by George Lucas set thirty years after Star Wars: Episode VI - Return of the Jedi.
	.medium-6.large-3.columns
		.callout-card.secondary
			.card-label
				.label-text
					| Deal
			.callout-card-content
				h3.lead Terminator Genisys
				p
					| After finding himself in a new time-line, Kyle Reese teams up with John Connor&apos;s mother Sarah and an aging terminator to try and stop the one thing that the future fears, &quot;Judgement Day&quot;.
	.medium-6.large-3.columns
		.callout-card.info
			.card-label
				.label-text
					| FYI
			.callout-card-content
				h3.lead Chappie
				p
					| In the near future, crime is patrolled by a mechanized police force. When one police droid, Chappie, is stolen and given new programming, he becomes the first robot with the ability to think and feel for himself.
.row
	.small-12.medium-6.columns
		.callout-card.alert.radius
			.card-label
				.label-text
					| Stop
			.callout-card-content
				h3.lead &#x9;Poltergeist
				p
					| A family&apos;s suburban home is invaded by evil forces.
	.small-12.medium-6.columns
		.callout-card.warning.radius
			.card-label
				.label-text
					| Hey!
			.callout-card-content
				h3.lead Jurassic World
				p
					| Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning dinosaur theme park, Jurassic World, as originally envisioned by John Hammond. After 10 years of operation and visitor rates declining, in
					| order to fulfill a corporate mandate, a new attraction is created to re-spark visitor&apos;s interest, which backfires horribly.
.row
	.medium-6.columns
		.callout-card
			.card-label
				.label-text
					| Yo!
			.callout-card-content
				h3.lead &#x9;Avengers: Age of Ultron 
				p
					| When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and it is up to the Avengers to stop the villainous Ultron from enacting his terrible plans.
	.medium-6.columns
		.callout-card.alert
			.card-label
				.label-text
					| Sale
			.callout-card-content
				h3.lead &#x9;Death Star
				img(src='http://img2.wikia.nocookie.net/__cb20090309234126/starwars/images/e/ee/DeathStar2.jpg', alt='death star')
				p
					| The Death Star was a moon-sized Imperial military battlestation armed with a planet-destroying superlaser.

callout-cards.html

<div class="row">
  <div class="medium-6 large-3 columns">
    <div class="callout-card success radius">
      <div class="card-label">
        <div class="label-text">Win!</div>
      </div>
      <div class="callout-card-content">
        <h3 class="lead">&#x9;Mad Max: Fury Road</h3>
        <p>In a post-apocalyptic world, in which people fight to the death, Max teams up with a mysterious woman, Furiousa, to try and survive.</p>
      </div>
    </div>
  </div>
  <div class="medium-6 large-3 columns">
    <div class="callout-card primary">
      <div class="card-label">
        <div class="label-text">Blue</div>
      </div>
      <div class="callout-card-content">
        <h3 class="lead">Star Wars: Episode VII - The Force Awakens</h3>
        <p>A continuation of the saga created by George Lucas set thirty years after Star Wars: Episode VI - Return of the Jedi.</p>
      </div>
    </div>
  </div>
  <div class="medium-6 large-3 columns">
    <div class="callout-card secondary">
      <div class="card-label">
        <div class="label-text">Deal</div>
      </div>
      <div class="callout-card-content">
        <h3 class="lead">Terminator Genisys</h3>
        <p>After finding himself in a new time-line, Kyle Reese teams up with John Connor&apos;s mother Sarah and an aging terminator to try and stop the one thing that the future fears, &quot;Judgement Day&quot;.</p>
      </div>
    </div>
  </div>
  <div class="medium-6 large-3 columns">
    <div class="callout-card info">
      <div class="card-label">
        <div class="label-text">FYI</div>
      </div>
      <div class="callout-card-content">
        <h3 class="lead">Chappie</h3>
        <p>In the near future, crime is patrolled by a mechanized police force. When one police droid, Chappie, is stolen and given new programming, he becomes the first robot with the ability to think and feel for himself.</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="small-12 medium-6 columns">
    <div class="callout-card alert radius">
      <div class="card-label">
        <div class="label-text">Stop</div>
      </div>
      <div class="callout-card-content">
        <h3 class="lead">&#x9;Poltergeist</h3>
        <p>A family&apos;s suburban home is invaded by evil forces.</p>
      </div>
    </div>
  </div>
  <div class="small-12 medium-6 columns">
    <div class="callout-card warning radius">
      <div class="card-label">
        <div class="label-text">Hey!</div>
      </div>
      <div class="callout-card-content">
        <h3 class="lead">Jurassic World</h3>
        <p>
          Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning dinosaur theme park, Jurassic World, as originally envisioned by John Hammond. After 10 years of operation and visitor rates declining, in
          order to fulfill a corporate mandate, a new attraction is created to re-spark visitor&apos;s interest, which backfires horribly.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="medium-6 columns">
    <div class="callout-card">
      <div class="card-label">
        <div class="label-text">Yo!</div>
      </div>
      <div class="callout-card-content">
        <h3 class="lead">&#x9;Avengers: Age of Ultron </h3>
        <p>When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and it is up to the Avengers to stop the villainous Ultron from enacting his terrible plans.</p>
      </div>
    </div>
  </div>
  <div class="medium-6 columns">
    <div class="callout-card alert">
      <div class="card-label">
        <div class="label-text">Sale</div>
      </div>
      <div class="callout-card-content">
        <h3 class="lead">&#x9;Death Star</h3><img src="http://img2.wikia.nocookie.net/__cb20090309234126/starwars/images/e/ee/DeathStar2.jpg" alt="death star"/>
        <p>The Death Star was a moon-sized Imperial military battlestation armed with a planet-destroying superlaser.</p>
      </div>
    </div>
  </div>
</div>
